<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hu.u_szeged.scannerpro.ui.fragments.components.CustomerThumbnailFragment" >

    <LinearLayout
        android:id="@+id/linearLayoutData"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewCustomerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A0123456789"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kovács Géza"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewCustomerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234 Tesztfalva, Fő utca 1. III. emelet 14."
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutControls"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/buttonViewCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/buttonEditCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

</FrameLayout>